shaders = "11"
shader0 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\lut\lut.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
mipmap_input0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
frame_count_mod0 = "1"
shader1 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\color-profiles.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
mipmap_input1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
frame_count_mod1 = "1"
shader2 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\d65-d50.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
mipmap_input2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
frame_count_mod2 = "1"
shader3 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\afterglow.glsl"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
mipmap_input3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
frame_count_mod3 = "1"
shader4 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\avg-lum0.glsl"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
mipmap_input4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
frame_count_mod4 = "1"
shader5 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\avg-lum.glsl"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
mipmap_input5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
frame_count_mod5 = "1"
shader6 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\linearize.glsl"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
mipmap_input6 = "true"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
frame_count_mod6 = "1"
shader7 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\blur_horiz.glsl"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
mipmap_input7 = "true"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
frame_count_mod7 = "1"
shader8 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\blur_vert.glsl"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
mipmap_input8 = "true"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
frame_count_mod8 = "1"
shader9 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\linearize_scanlines.glsl"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
mipmap_input9 = "true"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
frame_count_mod9 = "1"
shader10 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\crt-guest-dr-venom.glsl"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
mipmap_input10 = "true"
scale_type_x10 = "viewport"
scale_x10 = "1.000000"
scale_type_y10 = "viewport"
scale_y10 = "1.000000"
frame_count_mod10 = "1"
parameters = "TNTC;CP;CS;WP;wp_saturation;SW;AR;PR;AG;PG;AB;PB;sat;GAMMA_INPUT;TAPSH;GLOW_FALLOFF_H;TAPSV;GLOW_FALLOFF_V;TATE;IOS;OS;BLOOM;brightboost;brightboost1;gsl;scanline1;scanline2;beam_min;beam_max;beam_size;spike;h_sharp;s_sharp;csize;bsize;warpX;warpY;glow;shadowMask;masksize;vertmask;slotmask;slotwidth;double_slot;slotms;mcut;maskDark;maskLight;CGWG;gamma_out;inter;interm;bloom;scans"
TNTC = "3.000000"
CP = "0.000000"
CS = "0.000000"
WP = "0.000000"
wp_saturation = "1.000000"
SW = "1.000000"
AR = "0.070000"
PR = "0.030000"
AG = "0.070000"
PG = "0.050000"
AB = "0.070000"
PB = "0.050000"
sat = "0.100000"
GAMMA_INPUT = "2.400000"
TAPSH = "4.000000"
GLOW_FALLOFF_H = "0.300000"
TAPSV = "4.000000"
GLOW_FALLOFF_V = "0.300000"
TATE = "0.000000"
IOS = "0.000000"
OS = "1.000000"
BLOOM = "0.000000"
brightboost = "1.400000"
brightboost1 = "1.100000"
gsl = "0.000000"
scanline1 = "6.000000"
scanline2 = "8.000000"
beam_min = "1.350000"
beam_max = "1.050000"
beam_size = "0.700000"
spike = "1.100000"
h_sharp = "5.250000"
s_sharp = "0.400000"
csize = "0.000000"
bsize = "600.000000"
warpX = "0.000000"
warpY = "0.000000"
glow = "0.020000"
shadowMask = "0.000000"
masksize = "1.000000"
vertmask = "0.000000"
slotmask = "0.000000"
slotwidth = "2.000000"
double_slot = "1.000000"
slotms = "1.000000"
mcut = "0.200000"
maskDark = "0.500000"
maskLight = "1.500000"
CGWG = "0.300000"
gamma_out = "2.400000"
inter = "400.000000"
interm = "1.000000"
bloom = "0.000000"
scans = "0.500000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3"
SamplerLUT1 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\lut\sony_trinitron1.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\lut\sony_trinitron2.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "C:\Users\hazim\Downloads\snes9x-master\snes9x-master\win32\shaders\glsl-shaders\crt\shaders\guest\lut\other1.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
